<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Demo styles -->
    <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }


    .swiper-slide {
                width: 25%;
                background: #fff;   
                height: 150px;
                border-radius: 15px;
            }
            .swiper-slide img {
                display: block;
                width: 45%;
                height: 150px;
                border-radius: 15px 0  0 15px;
            }
            .contenido{
                width: 55%;
                text-align: start;
            }
            .contenido p{
                font-size: 14px;
            }
        @media (max-width: 992px) {
            .swiper-slide {
                width: 50%;
            }
        }
        @media (max-width: 576px) {
            .swiper-slide {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper position-relative top-100">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 px-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete10.jpg" alt="">
                </div>

            </div>
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 ps-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete1.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 ps-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete2.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 ps-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete3.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 ps-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete4.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class=" float-end contenido pt-2 ps-2">
                    <p>Veterinaria Guadalajara</p>
                    <p>Av. Ignacio L Vallarta, Vallarta, 44110 Guadalajara, Jal.</p>
                    <button class="btn btn-primary">Visitar</button>
                </div>
                <div>
                    <img src="img/veterinarias/vete5.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 10,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        

    </script>
</body>

</html>